mail.username=dearthings@yandex.ru
mail.pass=Qaz264266
mail.host=mail.smtp.host
mail.smtp=smtp.yandex.ru
mail.socketFactoryPort=mail.smtp.socketFactory.port
mail.socketFactoryClass=mail.smtp.socketFactory.class
mail.socketClass=javax.net.ssl.SSLSocketFactory
mail.auth=mail.smtp.auth
mail.booleanAuth=true
mail.port=mail.smtp.port
mail.portNum=465

