# For PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/shop
jdbc.username=postgres
jdbc.password=264266
jdbc.show_sql=true

